# for KH-5200
# http://cafe.naver.com/andronelife/8975
# https://github.com/asedeno/unkcm/blob/master/unkcm
#
[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       ')'       ')'       ')'
1              '1'       '1'       '1'       '!'       '!'       '!'
2              '2'       '2'       '2'       '@'       '@'       '@'
3              '3'       '3'       '3'       '#'       '#'       '#'
4              '4'       '4'       '4'       '$'       '$'       '$'
5              '5'       '5'       '5'       '%'       '%'       '%'
6              '6'       '6'       '6'       '^'       '^'       '^'
7              '7'       '7'       '7'       '&'       '&'       '&'
8              '8'       '8'       '8'       '*'       '*'       '*'
9              '9'       '9'       '9'       '('       '('       '('
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '2'       'a'       'A'       '~'       0x1B
B              'B'       '2'       'b'       'B'       '"'       0x0
#C              'C'       '2'       'c'       'C'       '='       0xE7
# 0x03 = ^C, 0x04 = ^D
C              'C'       '2'       'c'       'C'       '='       0x03
#D              'D'       '3'       'd'       'D'       ';'       0x0
D              'D'       '3'       'd'       'D'       ';'       0x04
E              'E'       '3'       'e'       'E'       'e'       0x301
F              'F'       '3'       'f'       'F'       '['       0xA5
G              'G'       '4'       'g'       'G'       ']'       '_'
H              'H'       '4'       'h'       'H'       '<'       '{'
I              'I'       '4'       'i'       'I'       '\'       0x302
J              'J'       '5'       'j'       'J'       '>'       '}'
K              'K'       '5'       'k'       'K'       '{'       '~'
L              'L'       '5'       'l'       'L'       '}'       '`'
M              'M'       '6'       'm'       'M'       '/'       0x0
N              'N'       '6'       'n'       'N'       ','       0x303
O              'O'       '6'       'o'       'O'       '|'       0x0
P              'P'       '7'       'p'       'P'       ';'       0x0
Q              'Q'       '7'       'q'       'Q'       0x9       0x300
R              'R'       '7'       'r'       'R'       '~'       0x20AC
S              'S'       '7'       's'       'S'       ':'       0xDF
T              'T'       '8'       't'       'T'       '_'       0xA3
U              'U'       '8'       'u'       'U'       '+'       0x308
V              'V'       '8'       'v'       'V'       '''       '^'
W              'W'       '9'       'w'       'W'       'w'       0x0
X              'X'       '9'       'x'       'X'       '-'       0xEF00
Y              'Y'       '9'       'y'       'Y'       '_'       0xA1
Z              'Z'       '9'       'z'       'Z'       '_'       0x0
COMMA          ','       ','       ','       ';'       ';'       '|'
#PERIOD         '.'       '.'       '.'       ':'       '?'       0x2026
# 0x1B =ESCAPE
PERIOD         '.'       '.'       '.'       0x1B      '?'       0x2026
TAB            0x9       0x9       0x9       0x9       0x9       0x9
SPACE          0x20      0x20      0x20      0x20      0xEF01    0xEF01
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      'A'       ';'       ';'       'A'       '%'       0x0
APOSTROPHE     'A'       '%'       '''       'A'       '%'       0x0
SLASH          '/'       '/'       '/'       '?'       '?'       '\'
AT             '@'       '0'       '@'       '0'       '0'       0x2022
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
# not work
#DEL            0x8       0x8       0x8       0x8       0x1B      0x1B
# not work
#ENTER          0xA       0xA       0xA       0xA       0x1B      0x1B
