#
# @url http://code.google.com/p/openeve/issues/detail?id=9
# @description GW620 keyboard mapping for Russian
# 
[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       ')'       ')'       ')'
1              '1'       '1'       '1'       '!'       '!'       '!'
2              '2'       '2'       '2'       '@'       '@'       '@'
3              '3'       '3'       '3'       '#'       '#'       '#'
4              '4'       '4'       '4'       '$'       '$'       '$'
5              '5'       '5'       '5'       '%'       '%'       '%'
6              '6'       '6'       '6'       '^'       '^'       '^'
7              '7'       '7'       '7'       '&'       '&'       '&'
8              '8'       '8'       '8'       '*'       '*'       '*'
9              '9'       '9'       '9'       '('       '('       '('
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '2'       'a'       'A'       0x445     0x425
B              'B'       '2'       'b'       'B'       ','       ','
C              'C'       '2'       'c'       'C'       '"'       '"'
D              'D'       '3'       'd'       'D'       ']'       0x0
E              'E'       '3'       'e'       'E'       ';'       0x301
F              'F'       '3'       'f'       'F'       0x431     0x411
G              'G'       '4'       'g'       'G'       0x0       0x0
H              'H'       '4'       'h'       'H'       '<'       '<'
I              'I'       '4'       'i'       'I'       '='       '='
J              'J'       '5'       'j'       'J'       '>'       '>'
K              'K'       '5'       'k'       'K'       '{'       '{'
L              'L'       '5'       'l'       'L'       '}'       '}'
M              'M'       '6'       'm'       'M'       0x0       0x0
N              'N'       '6'       'n'       'N'       '/'       0x303
O              'O'       '6'       'o'       'O'       0x44A     0x0
P              'P'       '7'       'p'       'P'       0x436     0x416
Q              'Q'       '7'       'q'       'Q'       0x9       0x300
R              'R'       '7'       'r'       'R'       '~'       '~'
S              'S'       '7'       's'       'S'       '['       'S'
T              'T'       '8'       't'       'T'       '_'       '_'
U              'U'       '8'       'u'       'U'       '+'       '+'
V              'V'       '8'       'v'       'V'       0x44D     0x42D
W              'W'       '9'       'w'       'W'       ':'       0x0
X              'X'       '9'       'x'       'X'       '''       '''
Y              'Y'       '9'       'y'       'Y'       '-'       '-'
Z              'Z'       '9'       'z'       'Z'       0x44E     0x42E
COMMA          ','       ','       ','       '?'       '?'       ','
PERIOD         '.'       '.'       '.'       '/'       '?'       0x2026
TAB            0x9       0x9       0x9       0x9       0x9       0x9
SPACE          0x20      0x20      0x20      0x20      0xEF01    0xEF01
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      ';'       ';'       ';'       ':'       ';'       ':'
APOSTROPHE     '''       '''       '''       '"'       '''       '"'
SLASH          '/'       '/'       '/'       '?'       '?'       '\'
AT             '@'       0x0       '@'       '~'       '~'       0x2022
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
